# LaptopMart

./: LaptopMart.csproj  Program.cs  README.md  Startup.cs  appsettings.json
APIs/: CategoryAPIController.cs  ItemAPIController.cs  UserAPIController.cs
Business Services/: CategoryService.cs  ItemService.cs  ItemTypeService.cs  OrderItemService.cs  OrderService.cs  OsService.cs  PayementService.cs  ShippingInfoService.cs  SlidersService.cs  UserService.cs
BusinessServices/: CategoryService.cs
Controllers/: HomeController.cs  ItemController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
DTOs/: ItemDTO.cs
Helpers/: ApplicationMapper.cs  UploadingFilesHelper.cs
Migrations/: 20220808085549_DB_Scaffolded_with_its_data.Designer.cs  20220808085549_DB_Scaffolded_with_its_data.cs  20220808104529_DefaultDate_for_CategoryCreation_is_set_to_current_date.Designer.cs  20220808104529_DefaultDate_for_CategoryCreation_is_set_to_current_date.cs  20220809073022_removing-required-constraint-from-imageName-in-category.Designer.cs  20220809073022_removing-required-constraint-from-imageName-in-category.cs  20220907172806_AddingIdentity.Designer.cs  20220907172806_AddingIdentity.cs  20220907173354_AddingNewIdentityTableWithExtraFields.Designer.cs  20220907173354_AddingNewIdentityTableWithExtraFields.cs  20220909132718_orderingTablesAreAdded.Designer.cs  20220909132718_orderingTablesAreAdded.cs  20220909134435_update-orderItems.Designer.cs  20220909134435_update-orderItems.cs  20220909140047_update-shippingInfo.Designer.cs  20220909140047_update-shippingInfo.cs  20220910070352_orderItemUpdated.Designer.cs  20220910070352_orderItemUpdated.cs  20220910071046_VwOrderDetailsCreated.Designer.cs  20220910071046_VwOrderDetailsCreated.cs  20220920162114_OrderStatusTableIsAdded.Designer.cs  20220920162114_OrderStatusTableIsAdded.cs  20220920164401_OrderStatusValuesSetAccordingToDate.Designer.cs  20220920164401_OrderStatusValuesSetAccordingToDate.cs  20220920165507_OrderStatusVwUpdated.Designer.cs  20220920165507_OrderStatusVwUpdated.cs  20220922112252_HangFireAdded.Designer.cs  20220922112252_HangFireAdded.cs  20230116175505_ItemImage_is_added_to_orderedItem.Designer.cs  20230116175505_ItemImage_is_added_to_orderedItem.cs  LapShopContextModelSnapshot.cs
Models/: BusinessInfo.cs  CartItem.cs  CashTransacion.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Item.cs  ItemDiscount.cs  ItemImage.cs  ItemType.cs  LapShopContext.cs  MyApplicationUser.cs  OS.cs  Order.cs  (+18 more)
(+60 files in other folders)
